server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydogdb
spring.datasource.username=apps
spring.datasource.password=Qu*ltu!9aa!.geiu
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true